─(mrhacker㉿kali)-[~]
└─$ cd Desktop        
                                                                                                                    
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ touch file1
                                                                                                                    
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ ls        
file1
                                                                                                                    
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ cat file1 
                                                                                                                    
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ echo Today is a really good day > file1
                                                                                                                    
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ cat file1
Today is a really good day
                                                                                                                    
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ cat file1
Today is a really good day
                                                                                                                    
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ nano file2
                                                                                                                    
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ cat file2
Hello World 
                                                                                                                    
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ nano file3.py

┌──(mrhacker㉿kali)-[~/Desktop]
└─$ python3 file3.py
Hello World

┌──(mrhacker㉿kali)-[~/Desktop]
└─$ ls
file1  file2  file3.py
                                                                                                                   
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ mkdir folder      
                                                                                                                   
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ ls
file1  file2  file3.py  folder
                                                                                                                   
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ mv file3.py folder
                                                                                                                   
┌──(mrhacker㉿kali)-[~/Desktop]
└─$ ls
file1  file2  folder
                                                                                                                                                                                                                            
┌──(mrhacker㉿kali)-[~/Desktop/folder]
└─$ cp file3.py file4.py
                                                                                                                   
┌──(mrhacker㉿kali)-[~/Desktop/folder]
└─$ ls            
file3.py  file4.py
                                                                                                                   
┌──(mrhacker㉿kali)-[~/Desktop/folder]
└─$ cat file3.py        
print("Hello World")
                                                                                                                   
┌──(mrhacker㉿kali)-[~/Desktop/folder]
└─$ cat file4.py 
print("Hello World")

──(mrhacker㉿kali)-[~/Desktop/folder]
└─$ cat file4.py 
print("Hello World")
                                                                                                                   
┌──(mrhacker㉿kali)-[~/Desktop/folder]
└─$ rm file4.py
                                                                                                                   
┌──(mrhacker㉿kali)-[~/Desktop/folder]
└─$ ls
file3.py

                                                                                                                   



                                                                                                                    

                                                                                                                    
