//examples of using nslookup vs using ping//

(mrhacker㉿kali)-[~/Desktop/folder]
└─$ nslookup etf.bg.ac.rs
Server:         75.75.75.75
Address:        75.75.75.75#53

Non-authoritative answer:
Name:   etf.bg.ac.rs
Address: 147.91.14.197

ping etf.bg.ac.rs
PING etf.bg.ac.rs (147.91.14.197) 56(84) bytes of data.
--- etf.bg.ac.rs ping statistics ---
27 packets transmitted, 0 received, 100% packet loss, time 26638ms

//using whois//

──(mrhacker㉿kali)-[~/Desktop/folder]
└─$ whois etf.bg.ac.rs

% The data in the Whois database are provided by RNIDS
% for information purposes only and to assist persons in obtaining
% information about or related to a domain name registration record. 
% Data in the database are created by registrants and we do not guarantee 
% their accuracy. We reserve the right to remove access 
% for entities abusing the data, without notice.
% All timestamps are given in Serbian local time. 
%
Domain name: ac.rs
Domain status: Active https://www.rnids.rs/en/domain-name-status-codes#Active
Domain status: Registry lock https://www.rnids.rs/en/domain-name-status-codes#Registry_lock
Domain status: serverUpdateProhibited https://www.rnids.rs/en/domain-name-status-codes#ServerUpdateProhibited
Registration date: 10.03.2008 12:00:00
Modification date: 01.04.2019 12:07:07
Expiration date: 10.03.2108 12:00:00
Confirmed: 10.03.2008 12:00:00
Registrar: RNIDS


Registrant: RNIDS
Address: Žorža Klemansoa 18a, Beograd, Serbia
Postal Code: 11000
ID Number: 17680544
Tax ID: 104852190

Administrative contact: RCUB - Računski centar Univerziteta u Beogradu
Address: Kumanovska bb, Beograd, Serbia
Postal Code: 
ID Number: 
Tax ID: 

Technical contact: RCUB - Računski centar Univerziteta u Beogradu
Address: Kumanovska bb, Beograd, Serbia
Postal Code: 
ID Number: 
Tax ID: 


DNS: odisej.telekom.rs - 195.178.32.2
DNS: ns.rcub.bg.ac.rs - 147.91.1.5
DNS: gaea.rcub.bg.ac.rs - 147.91.1.7
DNS: ns1.uns.ac.rs - 147.91.173.4
DNS: ban.junis.ni.ac.rs - 160.99.1.1
DNS: ns.unic.kg.ac.rs - 147.91.209.2
DNS: ns.etf.bg.ac.rs - 147.91.8.6
DNS: ns2.iif.hu - 193.225.12.59

DNSSEC signed: no

//using whatweb//

whatweb 192.168.56.1-192.168.56.255 --aggression 3 -v --no-errors --log-verbose=results1

┌──(mrhacker㉿kali)-[~/sherlock]
└─$ sudo python3 -m pip install -r requirements.txt  
Requirement already satisfied: certifi>=2019.6.16 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 1)) (2022.9.24)
Requirement already satisfied: colorama>=0.4.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 2)) (0.4.6)
Requirement already satisfied: PySocks>=1.7.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 3)) (1.7.1)
Requirement already satisfied: requests>=2.22.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 4)) (2.28.1)
Collecting requests-futures>=1.0.0 (from -r requirements.txt (line 5))
  Downloading requests_futures-1.0.1-py2.py3-none-any.whl (7.6 kB)
Collecting stem>=1.8.0 (from -r requirements.txt (line 6))
  Downloading stem-1.8.2.tar.gz (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 3.3 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting torrequest>=0.1.0 (from -r requirements.txt (line 7))
  Downloading torrequest-0.1.0.tar.gz (1.5 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pandas>=1.0.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 8)) (1.5.3)
Requirement already satisfied: openpyxl<=3.0.10 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 9)) (3.0.9)
Collecting exrex>=0.11.0 (from -r requirements.txt (line 10))
  Downloading exrex-0.11.0-py2.py3-none-any.whl (23 kB)
Building wheels for collected packages: stem, torrequest
  Building wheel for stem (setup.py) ... done
  Created wheel for stem: filename=stem-1.8.2-py3-none-any.whl size=436204 sha256=d2e1b73c7f109570b893f3e9820eb4e39f4a38662c9ad3c39cf15723dd9a6229
  Stored in directory: /root/.cache/pip/wheels/a8/52/ae/ba7ad30bbb36c7b4bb65e1d08793b3c87fd49dd0395bd4fe34
┌──(mrhacker㉿kali)-[~/sherlock]
└─$ cd sherlock 
                                                                                                                   
┌──(mrhacker㉿kali)-[~/sherlock/sherlock]
└─$ python3 sherlock.py                        
usage: sherlock.py [-h] [--version] [--verbose] [--folderoutput FOLDEROUTPUT] [--output OUTPUT] [--tor]
                   [--unique-tor] [--csv] [--xlsx] [--site SITE_NAME] [--proxy PROXY_URL] [--json JSON_FILE]
                   [--timeout TIMEOUT] [--print-all] [--print-found] [--no-color] [--browse] [--local] [--nsfw]
                   USERNAMES [USERNAMES ...]
sherlock.py: error: the following arguments are required: USERNAMES
                                                                                                                   
┌──(mrhacker㉿kali)-[~/sherlock/sherlock]
└─$ python3 sherlock.py






